# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.15.11
# Mod Properties
mod_version=1.3.1
maven_group=io.github.projectet
archives_base_name=AE2Things
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.2+1.20.1
ae2_version=15.2.11
cloth_config_version=11.1.118
arch_version=9.2.14
rei_version=12.1.740
wthit_version=8.13.3