# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
loader_version=0.14.8
# Mod Properties
mod_version=1.1.2
maven_group=io.github.projectet
archives_base_name=AE2Things
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.76.1+1.19.2
ae2_version=12.9.8
cloth_config_version=8.3.103
arch_version=6.2.43
rei_version=9.1.530
wthit_version=5.9.0